{
  "name": "@axonteam/ease",
  "version": "1.0.0",
  "description": "EASE - Enhance A Server Easily.",
  "author": "KhaaZ#0001",
  "link": "https://github.com/AxonTeam/Ease",
  "license": "MIT",
  "dependencies": {
    "axoncore": "git+https://github.com/khaazz/axoncore.git#dev-2.0",
    "eris": "git+https://github.com/AxonTeam/eris.git#axoncore",
    "esm": "^3.2.25",
    "eventemitter3": "^4.0.0"
  },
  "devDependencies": {
    "@axonteam/doc-gen": "git+https://github.com/AxonTeam/doc-gen.git",
    "@axonteam/eslint-config": "^2.2.0",
    "eslint": "^6.0.1",
    "yarn": "^1.17.3"
  },
  "optionalDependencies": {
    "chalk": "^2.4.2",
    "mongoose": "^5.7.5",
    "pm2": "^3.5.1"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "eslint src *.js",
    "docgen": "node ./scripts/gendoc.js && cp README.md ./docs/README.md",
    "start": "node -r esm /src/index.js",
    "pm2start": "node scripts/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AxonTeam/Ease.git"
  },
  "bugs": {
    "url": "https://github.com/AxonTeam/Ease/issues"
  },
  "homepage": "https://github.com/AxonTeam/Ease#readme",
  "keywords": [
    "bot",
    "discord",
    "framework",
    "eris",
    "modular",
    "customizable",
    "selfhostable"
  ]
}
